{
  "name": "rblog",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Rodrigo Villalba <rodris.jvo@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.23.3",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.23.2",
    "@sanity/default-layout": "^2.23.3",
    "@sanity/default-login": "^2.23.2",
    "@sanity/desk-tool": "^2.23.3",
    "@sanity/production-preview": "^2.15.0",
    "@sanity/vision": "^2.23.3",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "styled-components": "^5.3.3"
  }
}
